# onboarding-natura

./: .gitignore
source-code/onboarding/: .gitignore  pom.xml
source-code/onboarding/assets/: .gitignore
source-code/onboarding/assets/docker/: docker-compose.yml
source-code/onboarding/assets/docker/data/: postmaster.pid
source-code/onboarding/assets/docker/data/base/1/: 2619  pg_internal.init
source-code/onboarding/assets/docker/data/base/16384/: 1247  1249  1259  1259_fsm  16387  16391  16392  16401  16406  16408  16412  16413  16415  16419  16420  16422  16427  16429  16433  16434  16440  16441  16443  16447  16448  16475  16476  16482  16485  16487  2224  2579  2606  2608  2610  2619  2619_fsm  2620  2658  2659  (+21 more)
source-code/onboarding/assets/docker/data/base/5/: 2619  pg_internal.init
source-code/onboarding/assets/docker/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
source-code/onboarding/assets/scripts/: create-db.sql
source-code/onboarding/backoffice-api/: pom.xml
source-code/onboarding/backoffice-api/src/main/resources/: application.yml  banner.txt  logback.xml  quartz.properties
source-code/onboarding/backoffice-web/: README.md  package.json  pom.xml
source-code/onboarding/backoffice-web/src/: styles.scss
source-code/onboarding/backoffice-web/src/@mc4/services/: splash-screen.service.ts  theme.service.ts
source-code/onboarding/backoffice-web/src/@mc4/shared/backdrop/: backdrop.directive.theme.scss
source-code/onboarding/backoffice-web/src/@mc4/shared/breadcrumbs/: breadcrumbs.component.theme.scss  breadcrumbs.component.ts
source-code/onboarding/backoffice-web/src/@mc4/shared/card/: card.component.scss  card.component.theme.scss  card.module.ts
source-code/onboarding/backoffice-web/src/@mc4/shared/click-outside/: click-outside.directive.ts
source-code/onboarding/backoffice-web/src/@mc4/shared/entity-register-dialog/: entity-register-dialog.component.html  entity-register-dialog.component.scss  entity-register-dialog.component.spec.ts  entity-register-dialog.model.ts  entity-register-dialog.module.ts
source-code/onboarding/backoffice-web/src/@mc4/shared/list/: list.component.html
source-code/onboarding/backoffice-web/src/@mc4/shared/loading-indicator/: loading-indicator.component.ts
source-code/onboarding/backoffice-web/src/@mc4/shared/loading-overlay/: loading-overlay.component.ts
source-code/onboarding/backoffice-web/src/@mc4/shared/page/: page.directive.ts
source-code/onboarding/backoffice-web/src/@mc4/shared/sidebar/: sidebar.directive.theme.scss
source-code/onboarding/backoffice-web/src/@mc4/shared/table/: table.model.ts
source-code/onboarding/backoffice-web/src/@mc4/shared/title/: title.directive.ts
source-code/onboarding/backoffice-web/src/@mc4/shared/xml-viewer/: xml-viewer.component.ts
source-code/onboarding/backoffice-web/src/@mc4/styles/general/: _general.scss
source-code/onboarding/backoffice-web/src/@mc4/styles/partials/: _misc.scss
source-code/onboarding/backoffice-web/src/app/: app.component.ts  app.module.ts  app.theme.scss
source-code/onboarding/backoffice-web/src/app/commons/interceptor/: global-error.handler.ts  index.ts
source-code/onboarding/backoffice-web/src/app/commons/model/: auth.inteface.ts  business.interface.ts  monitoreo.interface.ts
source-code/onboarding/backoffice-web/src/app/commons/services/: util.service.ts
source-code/onboarding/backoffice-web/src/app/commons/utils/: dialog.util.ts  fake-data.util.ts  form.util.ts  http.util.ts  key-storage.util.ts  paginator.ts
source-code/onboarding/backoffice-web/src/app/layout/: layout.component.ts
source-code/onboarding/backoffice-web/src/app/layout/config-panel/: config-panel.component.ts  config-panel.module.ts
source-code/onboarding/backoffice-web/src/app/layout/footer/: footer.component.html  footer.component.ts
source-code/onboarding/backoffice-web/src/app/layout/navigation/: navigation.component.ts  navigation.module.ts
source-code/onboarding/backoffice-web/src/app/layout/quickpanel/: quickpanel.component.html  quickpanel.component.ts  quickpanel.module.ts
source-code/onboarding/backoffice-web/src/app/layout/sidenav/: sidenav.component.theme.scss  sidenav.component.ts
source-code/onboarding/backoffice-web/src/app/layout/toolbar/: toolbar.component.html
source-code/onboarding/backoffice-web/src/app/pages/blank/: blank.component.html  blank.module.ts
source-code/onboarding/backoffice-web/src/app/pages/icons/: icons.component.html  (+2 more)
source-code/onboarding/backoffice-web/src/environments/: environment.ts
source-code/onboarding/backoffice-web/src/main/web/: angular.json  package-lock.json
source-code/onboarding/core/: pom.xml
source-code/onboarding/core/src/main/resources/: ehcache.xml
source-code/onboarding/integrations/: pom.xml
source-code/onboarding/landing-api/: .gitignore  pom.xml
source-code/onboarding/landing-api/src/main/resources/: application.yml  banner.txt  logback.xml
source-code/onboarding/landing-api/src/test/resources/: application.yml  banner.txt
source-code/onboarding/landing-page/: angular.json  package-lock.json  package.json  pom.xml  tslint.json
source-code/onboarding/landing-page/src/: index.html  manifest.json
source-code/onboarding/landing-page/src/@mc4/: mc4-shared.module.ts
source-code/onboarding/landing-page/src/@mc4/directive-pipes/: directive-pipes.module.ts  drag-area.directive.ts  restriction.directive.ts
source-code/onboarding/landing-page/src/@mc4/services/: theme.service.ts
source-code/onboarding/landing-page/src/@mc4/styles/: _material.components.scss  _theme.scss  core.scss
source-code/onboarding/landing-page/src/@mc4/utils/: notiflix.init.ts
source-code/onboarding/landing-page/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.theme.scss
source-code/onboarding/landing-page/src/app/layout/: layout.component.html
source-code/onboarding/landing-page/src/environments/: environment.dev.ts  environment.ts
source-code/onboarding/landing-page/src/styles/: _var.scss
source-code/onboarding/model/: .gitignore  pom.xml
(+772 files in other folders)
